<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Quem Somos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
      body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        background-color: #FFD3E0;
      }

      .navbar {
        background-color: #FFD3E0; 
      }

      main {
        flex: 1;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .motivos-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        list-style-type: none;
        padding: 0;
      }

      .motivos-list-item {
        width: 45%;
        margin-bottom: 10px;
      }

      .objetivo-section {
        text-align: center;
      }

      .btn-rosa {
        background-color: #FF69B4; 
        border-color: #FF69B4;
        color: #fff; 
      }

    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="/imagens/logo 1.png" alt="Logo" width="170" height="120" class="d-inline-block align-top">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home:</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="quemsomos.html">Quem Somos:</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contato.html">Contato:</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2 text-dark" type="search" placeholder="Pesquise Aqui:" aria-label="Pesquise Aqui:">
            <button class="btn btn-rosa" type="submit">Pesquisar:</button>
          </form>
        </div>
      </div>
    </nav>

    <main class="container">
      <h2>Quem Somos:</h2>
      <p>Bem-vindo ao nosso cantinho da leitura, um espaço dedicado à paixão pelos livros e à magia das palavras.
        Sinta-se em casa, e que cada visita aqui seja uma oportunidade de descobrir novos horizontes 
        literários. Boa leitura e boas aventuras!</p>

        <hr>

      <h2>5 motivos para você praticar o hábito de ler um Livro: </h2>
      <div class="text-center">
        <ul class="motivos-list">
          <li class="motivos-list-item"><b>1- Expansão do Conhecimento</b></li>
          <li class="motivos-list-item"><b>2- Desenvolvimento do Pensamento Crítico</b></li>
          <li class="motivos-list-item"><b>3- Melhoria da Empatia e Compreensão Humana</b></li>
          <li class="motivos-list-item"><b>4- Estímulo da Criatividade e Imaginação</b></li>
          <li class="motivos-list-item"><b>5- Redução do Estresse e Relaxamento</b></li>
        </ul>

        <hr>

        <section class="objetivo-section">
          <h2>Objetivo do Cantinho da Leitura:</h2>
          <p>O objetivo deste site é de alguma forma mostrar como a leitura mesmo com os avanços 
            tecnológicos ainda sim são necessários em meio a nossa sociedade e também de 
            alguma forma lhe mostrar como é cativante ler um bom livro.</p>
        </section>
  
      </div>

      </main>


    <style>
      .footer-rosa {
        background-color: #FF69B4; 
      }
    </style>
    
    <footer class="footer-rosa text-light text-center py-3">
      <div class="container">
        <p>&copy; 2023 Cantinho Literário. Todos os direitos reservados.</p>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>